<!DOCTYPE html>
<html>

	<head>


		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
		<meta charset="utf-8"/>
		</head>
			<body>
			  
		 <header>
	    <nav>
	      <ul>
	    
	          <li><a href="index.html">Of Mice and Men</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="author.html">Author</a></li>
            <li><a href=".html"></a></li>
        </ul>
      </nav>
      <h1>Author</h1>
	   </header>
	   <main>	
      <center>
      <img src=https://s26162.pcdn.co/wp-content/uploads/sites/2/2019/02/Steinbeck-normal.jpg    width="500px"/>
      </center>
      <h2>John Ernst Steinbeck is an American writer (born February 27, 1902 in California and died December 20, 1968 in New York) who won the 1962 Nobel Prize in literature.
      He's best known for his novel: "The Grapes of Wrath" which main setting is the era of The Great Depression.
     He wrote "Of Mice and Men" on 1937. It was later adapted to a three act play.
      </h2>
      </main>
 	<footer>
  	  
  	</footer>	
	</body>
</html>
