<!DOCTYPE html>
<html>

	<head>


		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
		<meta charset="utf-8"/>
		</head>
			<body>
			  
		 <header>
	    <nav>
	      <ul>
	    
	          <li><a href="index.html">Of Mice and Men</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="author.html">Author</a></li>
            <li><a href=".html"></a></li>
        </ul>
      </nav>
      <h1>Of Mice and Men</h1>
	   </header>
	   <main>
	    <h2>This website talks all about the novel "OF Mice and Men" written by John Steinbeck. We will go in details about the life of the author and give a brief description about the characters. 
      <center>
        
      <img src=https://www.onecolumbiasc.com/wp-content/uploads/sites/www.onecolumbiasc.com/images/2019/08/event-featured-the-1565801580-400x400.jpeg    width="300px" />
      
      </center>
     <center>
       <img src=https://www.onrec.com/sites/onrec/directory/files/1_38.jpg    width="500px" />
     </center> 
     
      </h2>
      </main>
 	<footer>
  	  
  	</footer>	
	</body>
</html>
