body {
  background-color: PapayaWhip;

  color: Crimson;
}
 h1 {
  color:Crimson;
font-family: 'Shalimar', cursive;
font-size: 40px;
display: inline;
}
nav ul {
    background-color: Crimson;
}
nav ul li {
    list-style-type: none;
}
nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}
nav ul {
  background-color: FireBrick;
  border-style: solid;
  border-color: Crimson;
  border-width: 2px;
  padding: 10px;
}
nav ul li a {
    text-decoration: none;
    color: PapayaWhip;
}

